{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Shared compiler options extended by every package. Intentionally free of module/target/lib settings so node (api) and Expo (mobile) can layer their own.",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  }
}
